[general]
accounts = Personal, TU
maxsyncaccounts = 3
pythonfile = ~/dotfiles/mail/oimap_passret.py

[Account Personal]
localrepository = LocalPersonal
remoterepository = RemotePersonal

[Repository LocalPersonal]
type = Maildir
localfolders = ~/Mail/Personal

[Repository RemotePersonal]
type = Gmail
remotehost = imap.gmail.com
remoteuser = cpaulik@gmail.com
remotepasseval = mailpasswd("personal")
ssl = yes
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
maxconnections = 1
realdelete = no
autorefresh = 15
folderfilter = lambda folder: folder in ['INBOX', '[Gmail]/Drafts', '[Gmail]/Sent Mail']

[Account TU]
localrepository = LocalTU
remoterepository = RemoteTU

[Repository LocalTU]
type = Maildir
localfolders = ~/Mail/TU

[Repository RemoteTU]
type = IMAP
remotehost = mail.intern.tuwien.ac.at
remoteuser = cpaulik
remotepasseval = mailpasswd("tu")
ssl = yes
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
maxconnections = 1
realdelete = yes
autorefresh = 15