[general]
accounts = Personal, TU, TU-Git
maxsyncaccounts = 3
pythonfile = ~/dotfiles/mail/oimap_passret.py

[Account Personal]
localrepository = LocalPersonal
remoterepository = RemotePersonal

[Repository LocalPersonal]
type = Maildir
localfolders = ~/Mail/Personal

[Repository RemotePersonal]
type = Gmail
remotehost = imap.gmail.com
remoteuser = cpaulik@gmail.com
remotepasseval = mailpasswd("personal")
ssl = yes
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
maxconnections = 1
realdelete = no
folderfilter = lambda folder: folder not in ['[Gmail]/All Mail', '[Gmail]/Trash', '[Gmail]/Important', '[Gmail]/Starred', '[Gmail]/Spam']

[Account TU]
localrepository = LocalTU
remoterepository = RemoteTU

[Repository LocalTU]
type = Maildir
localfolders = ~/Mail/TU

[Repository RemoteTU]
type = IMAP
remotehost = mail.intern.tuwien.ac.at
remoteuser = cpaulik
remotepasseval = mailpasswd("tu")
ssl = yes
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
maxconnections = 1
realdelete = yes

[Account TU-Git]
localrepository = LocalTU-Git
remoterepository = RemoteTU-Git

[Repository LocalTU-Git]
type = Maildir
localfolders = ~/Mail/TU-Git

[Repository RemoteTU-Git]
type = IMAP
remotehost = mail.intern.tuwien.ac.at
remoteuser = intern/cpaulik/E120.Git
remotepasseval = mailpasswd("tu")
ssl = yes
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
maxconnections = 1
realdelete = yes