URxvt.depth: 32
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight
URxvt.font: xft:Source Code Pro-14:medium;antialias:True;hinting=True
URxvt.background: [95]#000000
URxvt.foreground: [95]#FFFFFF
URxvt.letterSpace: -2
URxvt*scrollBar_right: false
URxvt*scrollBar: false
!behelit color theme
URxvt.background:    #101010
URxvt.foreground:    #60ff60
URxvt.cursorColor:   #60ff60

! black
URxvt.color0:        #1c1c1c
URxvt.color8:        #4d4d4d

! red
URxvt.color1:        #d81860
URxvt.color9:        #f00060

! green
URxvt.color2:        #60ff60
URxvt.color10:       #70ff70

! yellow
URxvt.color3:        #f9fd75
URxvt.color11:       #f9fd80

! blue
URxvt.color4:        #5d97fa
URxvt.color12:       #679dfa

! magenta
URxvt.color5:        #a78edb
URxvt.color13:       #ad97db

! cyan
URxvt.color6:        #4695c8
URxvt.color14:       #5a9dc8

! white
URxvt.color7:        #f3ebe2
URxvt.color15:       #eeeeee