# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="pure"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git command-not-found dirhistory pip python wd zsh-syntax-highlighting vi-mode)

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

source $ZSH/oh-my-zsh.sh

# environment variables for virtualenvwrapper
export PROJECT_HOME=$HOME/workspace

# set full color terminal
export TERM=xterm-256color
# set default editor
export EDITOR="et"
export VISUAL="ec"
export ALTERNATE_EDITOR=""

# set path for miniconda
# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
#export SSH_KEY_PATH="~/.ssh/dsa_id"
# set no proxy for internal pip server at work
#NO_PROXY=${no_proxy-localhost}
#export no_proxy=dvlp1.geo.tuwien.ac.at,$NO_PROXY

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.

# setup environment variables for local pip wheel cache
# export STANDARD_CACHE_DIR="${XDG_CACHE_HOME:-${HOME}/.cache}/pip"
# export WHEELHOUSE="${STANDARD_CACHE_DIR}/wheelhouse"
# export PIP_FIND_LINKS="file://${WHEELHOUSE}"
# export PIP_WHEEL_DIR="${WHEELHOUSE}"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# smart history search after typing and pressing up-down keys
autoload -Uz up-line-or-beginning-search
autoload -Uz down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey '\eOA' up-line-or-beginning-search
bindkey '\e[A' up-line-or-beginning-search
bindkey '\eOB' down-line-or-beginning-search
bindkey '\e[B' down-line-or-beginning-search

# bind C-j and C-k to up-down in history
bindkey '^k' up-history
bindkey '^j' down-history

# Show human friendly numbers and colors
alias df='df -h'
alias du='du -h -d 2'

# search for files in current folder
alias lsg='ls | grep'
alias llg='ll | grep'
alias lag='la | grep'

# navigation
alias ..='cd ..'

# emacs
alias magit='ec -e "(magit-status \"$(pwd)\")"'

# general commands
alias phpserv="php -S 0.0.0.0:8000"
alias upbib='cat ~/Dropbox/Arbeit/Papers/bibs/*.bib | tr "\r" " " > ~/Dropbox/Arbeit/Papers/bibliography.bib'

# python aliases
alias ptest="python setup.py test"

#mpv alias for wayland
alias mpv="mpv --opengl-backend=x11egl"

# ledger and related

elba_import () {
reckon -f $1 --csv-separator ';' --encoding 'iso-8859-1' -l $2 --comma-separates-cents --ignore-columns 3,5,6 --currency EUR --suffixed -a "Assets:Current Assets:Checking Account" -u -o $3 
ledger print -f $3 -o $3
     }

raiba_cc_import (){
reckon -f $1 --csv-separator ' ' --encoding 'iso-8859-1' --contains-header --comma-separates-cents --ignore-columns 2,3,4,6,7,8,9 --currency EUR --suffixed -l $2 -a "Liabilities:Credit Card" -u -o $3
ledger print -f $3 -o $3
}

